PORT = 3000
dbUrl = 'mongodb+srv://nishanthiniit19:bTEm2VvnpToQh6fO@cluster0.ljylahy.mongodb.net/'
dbName = 'password-reset'
SALT_ROUNDS = 10
EMAIL_ID = "vr104555@gmail.com"
EMAIL_PASSWORD = "adrqdxiptnylvkxu"
ResetUrl = "https://sparkly-wisp-415159.netlify.app"